<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group gold cars wholesalling</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    background-color:grey;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    nav {
      background-color: #444;
      padding: 0.5rem;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 0.5rem 1rem;
    }

    nav a:hover {
      background-color: #555;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
    }

    .car-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1rem;
    }

    .car-item {
      border: 1px solid #ccc;
      padding: 1rem;
    }

    .car-image {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: 50%;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    
  <header>
    <h1>Group Gold cars wholesaling</h1>
  </header>
  <nav>
    <a href="WORK index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contacts.html">Contact Us</a>
    <a href="order and comment index.html">Payment method</a>
    <a href="ourfleet.html">Fleet</a>
    <!-- Add more navigation links as needed -->
  </nav>
  <div class="container">
    <h1 align="center">Contact Us</h1>
<h3 align="center"><i>For more details about our products you can fill in the form below,
where you will get all the detailed information about our products or even have chance to speak to 
a customer care agent.</i></h3>
    <fieldset>
<legend align="center"><h1>Application form</h1></legend>
<h3>Fill in this form</h3>
<form>
First Name: &nbsp; &nbsp<input type="text">
<br>
<br>
<br>
<br>
Last Name:&nbsp; &nbsp
<input type="text">&nbsp; &nbsp
 
<h4>COUNTRY OF ORIGIN</h4>
<h4>
<input type="checkbox">Uganda<br>
<input type="checkbox">USA<br>
<input type="checkbox">UAE<br>
<input type="checkbox">Kenya<br></h4>

<h4>Gender<h4>
<input type="radio">Male<br>
<input type="radio">Female
<br><br>
Types of Cars
<select>
<option>BMW</option>
<option>NISSAN</option>
<option>TOYOTA</option>
<option>Subaru</option>
<option>Tesla</option>
<option>Hyundai</option>
<option>Ford</option>
<option>Honda</option>
</select>
<br><br>
<h4>COMMENT</h4>
<textarea rows="10%" cols="50%">provide your comment</textarea>
<BR><BR>
<h5><i>Press here to Submit/Cancel form</i></h5>
<input type="button" value="Submit"> &nbsp; &nbsp 
<input type="button" value="Cancel">
</form>
   
    <div class="footer_center">
        <div class="wrap">
            <div class="wrap_float">
                <div class="footer_center_right">
                    <div class="_title">CONTACTS</div>
                    <div class="text">
                        <p>Address: <b>9006 William Street, Kampala. Uganda</b> </p>
                        <p>Phone: <a href="contacts.html">+256783553530</a></p>
                        <p>Website: <a href="WORK index.html">www.groupgoldcars.com</a></p>
                    </div>
                </div>
              
</body>
</html>